ιιι Τ111110111111111111811111111 ,
Ι 1101 mi.

, 11911111111111111111014Ηᾳᾰ11111111,111811111
culis maximisffanstitimqaknd §triangulum XMN,

deupp upplementumest sttrianguli θῌϋς 1111111ςὶ11
11111· X XM &NM erunt fiipplementa 0de

micirculi} 11119111 sunt 1111141111 anng'M

D ,0,Η· QG· &m mens sura figulorum M‚X,N,
ἕηὸιξζιιῗξῖὸωιΜα 111Ῑ1111111ῗ111111 s, laterum G H

. PolisG, Η, D, definiuntur maximi circuhXCAM
TMNO· XXBN OEtquiaGestboluscirculiXCAM
,,,,ῗῇῗ ΞΜΗΜῙΜΜΗΜΜΗΗ κ
*''''⁴''⁸'‘ , h‘''tu'li Μ erieHM' noque i
Ὗ ‘ ;1111“ρ11(113111..ι
. ·- ‘AMM- 3 ) 1111 Μ 11114111 circuli
⁴· ,τ’-1· ⁸. , 116Μ1811111111ἠ11110111111111
1 Α· circuli xm& Apolmcmculi
- . TMN, eruntarcusDN HN
Ι · Qiiadrantis3 Νι proinde (percor.
‘M ¹]- Lpropziffltrkpuluscmuli Ι
ΗΠ Emendemrrqt :⁰⁵⁰2 DX qudnnoes'eritX
polus circuliGD ffiirpraem'iffis. (³un ι ι
· (ὶυοιιωπιῆΝΒτΟιιιάηΜΜ ebAi⁴ pro m&
XB· QderaNiss 1111111 ΝΚι-ΧΒΒω estNX4
mindunien Qadtantibns} seu stibkitw1032deoquq

. est ΝΜ supp lomentum 111111ΚΒΒ111111111Μ1 auguli

HDxG 1111 semicirculum Similiter qu'n nst MC π Qui-
Memmia: 1111111111 111111ΜΕ1ῚὲΝΑ,11111Β,
XM01-Asszdho 1111Μ11111Β11 seusemic'irculo, A
’ proindAXM ΜΗ uppi'emeht'qm 2th 11Ε 1111111111-
(1111119111Ηῦθμὼιαεεῑιωμωμο NT Q
11111111,ετιιηῑΜΟ-Ι-ΝΤΞΟΗψΝΜπΒωίώω·
· lo. itaque est NM supplementum ad semicirculum 111111
1, OUeu mensurae anguliGHD. QE D. p
’ἴ .’,. . , 1111111

 

