Lim-'suiv ” 3‘5

“ mum constituerem angulo 4444444414.Ῐο444441444444 ³·
emm 444, &constituatur triangulo 44444 aequalea parallel ο- 4²· δυ’ ”1¹¹⁵-
grammum ru: in angulo 44444, 444 est aequalis angulo 4. 4,
deinde ad restam lineam 444 applicetur triangulo buc 44-
“ 444444 parallelogrammum 444, in angulo 44444 444444440444. 44444. ,ε
4
4

44 est aequalis. &quoniam a'ngulus 44 aequalis est utrique
ipsorum 44444 onii, aria & 44444 angulo 44444 44444444.
communis apponatur aliu, anguli igitur 44444, ralia an·
44Ιί4444 ceum aequales unt. sedura 44444 suut aequa
fres du &bus retiis ergn,
&aua 44444 duobus

444444 aequales erunt 444- D

que ad aliquam reblam

lineam 4444, &ad datum

'in ea 4444444444 ii duae 44·- [α
&ae linere 4444 riu non

’ ad easdem partesp πῂ
angulos deinceps duobus '
446444 aequales efficiunt
in direblum igiturdest 4444 ipsi 4444. &quoniam in 444444- 4444. 444444.
· 44444 iau 44 rebla linea 444 incidit, alterni anguli 44444
ucraequalesc cium. communis apponaturuou anguli igr
tur 44444 4444, aa 4444444 4444 sunt aequales 44 an
guli 44444 arou 4444444444 sunt duobus 444444. quare &
anguillaria aba <luobus 446444 oequaleserunt. indirectum
digitur est 44 4 4.444. &quoniamxu ipsine & 44444-
444 eli, & parallelr, led & 444 ipfi mu3 erit 444 ipsi mue 4ο ..44444
& aequalia& paralleli. ipsasque conjungunt 444444 lineae
4444 44. ergo& 4444 aa aequales s& parallelae suut. paral f 44· hujm
lelogrammum igitur est 444444 alt cum triangulum qui·
dem 4444) aequale sit parallelogrammo ui: triangulum
vero nuc parallelogrammorum erit totum auen 44644·
lineum tori parallelogrammo 4444344 aequale. Dato igitur
reulineo 44444 aequale parallelogrammum constitutum est
44 aa 44 44 angulo 44444, 444 est aequalis angulo a dato. Qiod
facere oportebat.

cor. Ex' 44444 dialis manifestum est, quomodo ad datam
44444444 lineam, da'to rectilineo 4444444 parallelogrammum·
applicare pollit' ru dato angulo 4464444444.

4444444444 [luobus ¹
Super data reHa linea quadratlrm describere·¹

Sit data 44444 linea 44. 44444444ἶ super ipsa 444 4444444αὲ4444
4, , 44444

 

