'56 De Loen‘mnmsi‘

’ locus decadum. si index ι’, renotiffimn numeni res n· Ν

dentis figura erit in secundo ab unitatum loen, hoen erit
centenariorum aliquis. Et index Logarithni 3 denotat
· altiffimnm numeri sui figuram effe in tertio nb unitatum

, · loco, &inter millenarios locari. e ι

Lo rithmi numerorum omnium ui sunt in pr res-
“ fiune ecupln ant subdecuplaschnrageristinis sen in ici·
bus suis tantum differunt3 in rehques omnebus lo'cis, ein
' den scribuntur notis, v. g'r. Logarithmi ‘numerorum 17,
Ι . 179, 1790, 17000. nam cnm fit 1 nd¹ 17, ut10‘ad170‚
nst 1'oond 1709, ut 1000 ad 170003 distantiae inter 1 δι ·
v,- inter 10& 170, inter 100 & 1700, inten'nooo ἃ
17000 erunt omnes aequnlee, ideoque cnm distantia in·
'ner 1 δι 17 sen Logarithenns numeri 17 fit.1.‘2304489
. erit logarithmus numeri ηοω, 2304489,.& Lngatnh·
nnn numeri 1700 ‘erit 3. 2304489 ob nnmeri· 100 ,Ln-
eriehmnm z 2. 0000000‚ &finiliter ob numeri 1000
{Qantmnmss3.0ooow Lngnrithmnnnumeri 17000
,ent 4. 2304489. ,
’ Sic enam-nuneri- 674& 674, 8. 67, 48.‘6‚'748..·n,6748,
ο, 06748. [nnn continue propnetionnles [cil. in ratione
· ‘ nond1,eoruninquense
6748 3,8291751 invicem distantiae aequaleee-
6 7 ,8 2,8291751,· rnnt distantiaewseu Legatum
, 6728 1‚8291751 mo numeri 10,seu equale
6‚748 *0‚8291751, 1, 0000000. qnarecnm Ln-
, 936748 *128291751 garithmus numer'i ¹6748 fit
096148 -2,8291751 3, 82917512 reliquorum ln·
· ¹ garithmieruntutinmnrgine.

. . In dnobus ultimis logar'ithmis, Indices tantum sunt ne·

gatJvi, reliquie fiffuris·pofitivisumanentibus, adeoque cum
ἢ gllvcfflgevfeiffieae n dendne sunt, subtrahendi erunt indices,

’ · *c'Annr

 

